Formato Json registro persona

{
    "dni": "YOPXXX3",
    "usuarioC": "userE3",
    "primerNombre": "Amadeo",
    "segundoNombre": "Mario",
    "primerApellido": "Martinez",
    "segundoApellido": "Garcia",
    "correo": "maa.perez@example.com",
    "estadoCivil": {
        "idEstadoCivil": 1
    },
    "genero": {
        "idGenero": 1
    },
    "direcciones": [
        {
                "ciudad": {
                "idCiudad": 4
            }
        }
    ],
    "telefonos": [
        {
            "telefonoHogar": "123456789",
            "telefonoCelular": "987654321"
        }
    ]
}





Formato Registro Solicitud

{
  "cliente": {
    "dni": "YOPXXX3",
    "datosLaborales": [
      {
        "cargo": "COO",
        "ingresoMensual": 3000.00,
        "nombreLugarTrabajo": "Empresa XYZ",
        "fechaIngresoTrabajo": "2024-01-01"
      }
    ]
  },
  "tipoProducto": {
    "idTipoProducto": 1
  },
  "referenciasPersonales": [
    {
      "primerNombre": "Joel",
      "primerApellido": "Sabias",
      "telResi": "123456789",
      "telCel": "987654321",
      "relacionSolicitante": "Amigo"
    }
  ]
}
 * NO  SE MANDA EL EMPLEADO NI EL ESTADO DE SOLICITUD PORQUE EN EL BACK SE MANDA DE UN SOLO A 3 EL ESTADO Y EL EMPLEADO DE ID 2



Formato para crear una transaccion

{
    "idTarjeta": 9218375640987654,
    "concepto": "Compra de productos",
    "monto": 150,
    "idMoneda": 1
}